schema = 1
entries = []

[[textures]]
key = "freven.vanilla:textures/coarse_dirt"
path = "textures/coarse_dirt.png"
sha256 = "e90a59cf0b4a00f3b482e8f79baef2b25c68b0645779135502311510f55463d6"


[[textures]]
key = "freven.vanilla:textures/dirt"
path = "textures/dirt.png"
sha256 = "57e6ba424008dcdc2196b091a2ae62d1d75547dd8dbc45047fc8ec005b289086"


[[textures]]
key = "freven.vanilla:textures/glass"
path = "textures/glass.png"
sha256 = "25282648df178bc0feae2742a26638580bab16f4317875873148e845e5ff0802"


[[textures]]
key = "freven.vanilla:textures/granite"
path = "textures/granite.png"
sha256 = "b855e9b6cb7ffe332a620e6e8b69d0b3d80b4c64fcb91525748373c41c5eabbd"


[[textures]]
key = "freven.vanilla:textures/grass"
path = "textures/grass.png"
sha256 = "b0ecffa9213bb4b8eeee652da1436c7e03897205f8ab71f84d28a3d163d302dd"


[[textures]]
key = "freven.vanilla:textures/grass_normal_side"
path = "textures/grass_normal_side.png"
sha256 = "3d1eb8404d79462fd41479342ecb023ce9c21999e48690eebcf53a3e16f3d97f"


[[textures]]
key = "freven.vanilla:textures/grass_normal_top"
path = "textures/grass_normal_top.png"
sha256 = "9661fea73896df4365e2c5c4023a6ebe0020bb2650edc6d2ccac4c595fed4cdf"


[[textures]]
key = "freven.vanilla:textures/grass_sparse_side"
path = "textures/grass_sparse_side.png"
sha256 = "3c73cfa93145508da367da36f66628a476a93ef827617ed8d45900a490c4427e"


[[textures]]
key = "freven.vanilla:textures/grass_sparse_top"
path = "textures/grass_sparse_top.png"
sha256 = "5ce31eabce01c259a84a598c03fb0e54fb965bc3885218c95ab970fbec8386a9"


[[textures]]
key = "freven.vanilla:textures/limestone"
path = "textures/limestone.png"
sha256 = "e660b0a9d3e79b2aaa1cec4ee7cc5e30c91e0cfe0a3a36157dfb95096caa355c"


[[textures]]
key = "freven.vanilla:textures/soil_medium"
path = "textures/soil_medium.png"
sha256 = "8890510e25625375001cbc0fa34a40b33c66d5885f71b0e0d7bad85f9282c08d"


[[textures]]
key = "freven.vanilla:textures/soil_poor"
path = "textures/soil_poor.png"
sha256 = "db1eb7773b7cac3b6a9154d75c2ec00c1c82cf63b334cf5a0b439c8162ac8700"


[[textures]]
key = "freven.vanilla:textures/soil_rich"
path = "textures/soil_rich.png"
sha256 = "c812e4c9765a3b64177b04fa4864464871696a7c97eb4f12d2393c6e01f780ce"


[[textures]]
key = "freven.vanilla:textures/stone"
path = "textures/stone.png"
sha256 = "31c5fbc38f5f65a9bbcaa0143bf6fd143007a4c0a00a55d04a06062ac8a1fea7"

[[textures]]
key = "freven.vanilla:textures/tint/grass_tint"
path = "textures/tint/grass_tint.png"
sha256 = "2b9f7c313f4ee280034f9df3b6b2bacd3c9eadeba81d1803ba74390e8ae1941e"

[[materials]]
key = "freven.vanilla:block/coarse_dirt"
texture = "freven.vanilla:textures/coarse_dirt"
fallback_debug_tint_rgba = 2052735231

[[materials]]
key = "freven.vanilla:block/dirt"
texture = "freven.vanilla:textures/dirt"
fallback_debug_tint_rgba = 1800350463

[[materials]]
key = "freven.vanilla:block/glass"
texture = "freven.vanilla:textures/glass"
fallback_debug_tint_rgba = 2161704908
render_layer = "transparent"

[[materials]]
key = "freven.vanilla:block/grass"
texture = "freven.vanilla:textures/grass"
fallback_debug_tint_rgba = 1067666943

[[materials]]
key = "freven.vanilla:block/grass_bottom"
texture = "freven.vanilla:textures/dirt"
fallback_debug_tint_rgba = 1800350463

[[materials]]
key = "freven.vanilla:block/grass_normal_side"
texture = "freven.vanilla:textures/grass_normal_side"
fallback_debug_tint_rgba = 1605584383
render_layer = "cutout"
alpha_cutoff_u8 = 96

[materials.tint]
source = "freven.core:tint/color_map_2d_v1"
color_map_texture = "freven.vanilla:textures/tint/grass_tint"
fallback_tint_rgba = 1605584383

[[materials]]
key = "freven.vanilla:block/grass_normal_top"
texture = "freven.vanilla:textures/grass_normal_top"
fallback_debug_tint_rgba = 2044286975
render_layer = "cutout"
alpha_cutoff_u8 = 96

[materials.tint]
source = "freven.core:tint/color_map_2d_v1"
color_map_texture = "freven.vanilla:textures/tint/grass_tint"
fallback_tint_rgba = 2044286975

[[materials]]
key = "freven.vanilla:block/grass_side"
texture = "freven.vanilla:textures/coarse_dirt"
fallback_debug_tint_rgba = 2052735231

[[materials]]
key = "freven.vanilla:block/grass_sparse_side"
texture = "freven.vanilla:textures/grass_sparse_side"
fallback_debug_tint_rgba = 1605584383
render_layer = "cutout"
alpha_cutoff_u8 = 96

[materials.tint]
source = "freven.core:tint/color_map_2d_v1"
color_map_texture = "freven.vanilla:textures/tint/grass_tint"
fallback_tint_rgba = 1605584383

[[materials]]
key = "freven.vanilla:block/grass_sparse_top"
texture = "freven.vanilla:textures/grass_sparse_top"
fallback_debug_tint_rgba = 2044286975
render_layer = "cutout"
alpha_cutoff_u8 = 96

[materials.tint]
source = "freven.core:tint/color_map_2d_v1"
color_map_texture = "freven.vanilla:textures/tint/grass_tint"
fallback_tint_rgba = 2044286975

[[materials]]
key = "freven.vanilla:block/grass_top"
texture = "freven.vanilla:textures/grass"
fallback_debug_tint_rgba = 1067666943

[[models]]
key = "freven.vanilla:models/block/cube_all"
kind = "cube_all"

[[models]]
key = "freven.vanilla:models/block/cube_faces"
kind = "cube_faces"

[[models]]
key = "freven.vanilla:models/block/topsoil_overlay"
kind = "cuboid_parts"
material_slots = ["base", "grass_side", "grass_top"]

[[models.parts]]
name = "base"
from = [0.0, 0.0, 0.0]
to = [1.0, 1.0, 1.0]

[models.parts.faces.bottom]
material = "base"

[models.parts.faces.east]
material = "base"

[models.parts.faces.north]
material = "base"

[models.parts.faces.south]
material = "base"

[models.parts.faces.top]
material = "base"

[models.parts.faces.west]
material = "base"

[[models.parts]]
name = "grass_overlay"
from = [0.0, 0.0, 0.0]
to = [1.0, 1.0, 1.0]

[models.parts.faces.east]
material = "grass_side"
cull = false
overlay = true

[models.parts.faces.north]
material = "grass_side"
cull = false
overlay = true

[models.parts.faces.south]
material = "grass_side"
cull = false
overlay = true

[models.parts.faces.top]
material = "grass_top"
cull = false
overlay = true

[models.parts.faces.west]
material = "grass_side"
cull = false
overlay = true

[[block_visuals]]
key = "freven.vanilla:visuals/block/coarse_dirt"
target = "freven.vanilla:coarse_dirt"
model = "freven.vanilla:models/block/cube_all"

[block_visuals.materials]
all = "freven.vanilla:block/coarse_dirt"

[[block_visuals]]
key = "freven.vanilla:visuals/block/dirt"
target = "freven.vanilla:dirt"
model = "freven.vanilla:models/block/cube_all"

[block_visuals.materials]
all = "freven.vanilla:block/dirt"

[[block_visuals]]
key = "freven.vanilla:visuals/block/glass"
target = "freven.vanilla:glass"
model = "freven.vanilla:models/block/cube_all"

[block_visuals.materials]
all = "freven.vanilla:block/glass"

[[block_visuals]]
key = "freven.vanilla:visuals/block/grass"
target = "freven.vanilla:grass"
model = "freven.vanilla:models/block/cube_faces"

[block_visuals.materials]
bottom = "freven.vanilla:block/grass_bottom"
side = "freven.vanilla:block/grass_side"
top = "freven.vanilla:block/grass_top"

[[families]]
key = "freven.vanilla:families/rock"

[families.family]
kind = "content_family"
namespace = "freven.vanilla"
description = "Vanilla baseline rock family. Generated entries stay semantic content, not renderer/runtime internals."

[[families.axes]]
name = "rock"

[[families.axes.values]]
id = "granite"
display = "Granite"
fallback_tint_rgba = "8C8580FF"
rock_group = "igneous"

[[families.axes.values]]
id = "limestone"
display = "Limestone"
fallback_tint_rgba = "C8C2A8FF"
rock_group = "sedimentary"

[[families.axes.values]]
id = "stone"
display = "Stone"
fallback_tint_rgba = "808080FF"
rock_group = "generic"

[families.templates.material]
key = "block/{rock}"
texture = "textures/{rock}"
fallback_debug_tint_rgba = "{rock.fallback_tint_rgba}"
render_layer = "opaque"

[families.templates.visual]
key = "visuals/block/{rock}"
target = "{rock}"
model = "freven.vanilla:models/block/cube_all"
material = "block/{rock}"

[[families.templates.tags]]
tag = "freven:stones"
value = "{rock}"

[[families.templates.tags]]
tag = "freven:terrain_solids"
value = "{rock}"

[[families]]
key = "freven.vanilla:families/soil_grass"

[families.family]
kind = "content_family"
namespace = "freven.vanilla"
description = "Vanilla TopSoil-style family. Bare variants are plain soil cubes; covered variants add neutral alpha grass overlays with world-sampled tint."

[[families.axes]]
name = "fertility"

[[families.axes.values]]
id = "poor"
display = "Poor"
fallback_tint_rgba = "5B4632FF"

[[families.axes.values]]
id = "medium"
display = "Medium"
fallback_tint_rgba = "6F4E2DFF"

[[families.axes.values]]
id = "rich"
display = "Rich"
fallback_tint_rgba = "46362AFF"

[[families.axes]]
name = "coverage"

[[families.axes.values]]
id = "bare"
display = "Bare"

[[families.axes.values]]
id = "sparse"
display = "Sparse"
top_fallback_tint_rgba = "79D957FF"
side_fallback_tint_rgba = "5FB345FF"

[[families.axes.values]]
id = "normal"
display = "Normal"
top_fallback_tint_rgba = "79D957FF"
side_fallback_tint_rgba = "5FB345FF"
[families.templates.material]
key = "block/soil_{fertility}"
texture = "textures/soil_{fertility}"
fallback_debug_tint_rgba = "{fertility.fallback_tint_rgba}"
render_layer = "opaque"

[[families.templates.variants]]
coverage = "bare"

[families.templates.variants.visual]
key = "visuals/block/soil_{fertility}_bare"
target = "soil_{fertility}_bare"
model = "freven.vanilla:models/block/cube_all"
material = "block/soil_{fertility}"

[[families.templates.variants.tags]]
tag = "freven:soils"
value = "soil_{fertility}_bare"

[[families.templates.variants.tags]]
tag = "freven:terrain_solids"
value = "soil_{fertility}_bare"

[[families.templates.variants]]
coverage = "sparse"

[families.templates.variants.visual]
key = "visuals/block/soil_{fertility}_sparse"
target = "soil_{fertility}_sparse"
model = "freven.vanilla:models/block/topsoil_overlay"

[families.templates.variants.visual.materials]
base = "block/soil_{fertility}"
grass_side = "block/grass_sparse_side"
grass_top = "block/grass_sparse_top"

[[families.templates.variants.tags]]
tag = "freven:soils"
value = "soil_{fertility}_sparse"

[[families.templates.variants.tags]]
tag = "freven:terrain_solids"
value = "soil_{fertility}_sparse"

[[families.templates.variants]]
coverage = "normal"

[families.templates.variants.visual]
key = "visuals/block/soil_{fertility}_normal"
target = "soil_{fertility}_normal"
model = "freven.vanilla:models/block/topsoil_overlay"

[families.templates.variants.visual.materials]
base = "block/soil_{fertility}"
grass_side = "block/grass_normal_side"
grass_top = "block/grass_normal_top"

[[families.templates.variants.tags]]
tag = "freven:soils"
value = "soil_{fertility}_normal"

[[families.templates.variants.tags]]
tag = "freven:terrain_solids"
value = "soil_{fertility}_normal"

[[block_tags]]
key = "freven:glass"
blocks = ["freven.vanilla:glass"]

[[block_tags]]
key = "freven:soils"
blocks = ["freven.vanilla:coarse_dirt", "freven.vanilla:dirt", "freven.vanilla:grass"]

[[block_tags]]
key = "freven:terrain_solids"
blocks = ["freven.vanilla:coarse_dirt", "freven.vanilla:dirt", "freven.vanilla:grass"]

[[block_tags]]
key = "freven:transparent_blocks"
blocks = ["freven.vanilla:glass"]
