schema = 1
entries = []

[[textures]]
key = "freven.vanilla:textures/coarse_dirt"
path = "textures/coarse_dirt.png"
sha256 = "e90a59cf0b4a00f3b482e8f79baef2b25c68b0645779135502311510f55463d6"

[[textures]]
key = "freven.vanilla:textures/dirt"
path = "textures/dirt.png"
sha256 = "57e6ba424008dcdc2196b091a2ae62d1d75547dd8dbc45047fc8ec005b289086"

[[textures]]
key = "freven.vanilla:textures/glass"
path = "textures/glass.png"
sha256 = "25282648df178bc0feae2742a26638580bab16f4317875873148e845e5ff0802"

[[textures]]
key = "freven.vanilla:textures/granite"
path = "textures/granite.png"
sha256 = "b855e9b6cb7ffe332a620e6e8b69d0b3d80b4c64fcb91525748373c41c5eabbd"

[[textures]]
key = "freven.vanilla:textures/grass"
path = "textures/grass.png"
sha256 = "b0ecffa9213bb4b8eeee652da1436c7e03897205f8ab71f84d28a3d163d302dd"

[[textures]]
key = "freven.vanilla:textures/limestone"
path = "textures/limestone.png"
sha256 = "e660b0a9d3e79b2aaa1cec4ee7cc5e30c91e0cfe0a3a36157dfb95096caa355c"

[[textures]]
key = "freven.vanilla:textures/stone"
path = "textures/stone.png"
sha256 = "31c5fbc38f5f65a9bbcaa0143bf6fd143007a4c0a00a55d04a06062ac8a1fea7"

[[materials]]
key = "freven.vanilla:block/coarse_dirt"
texture = "freven.vanilla:textures/coarse_dirt"
fallback_debug_tint_rgba = 2052735231

[[materials]]
key = "freven.vanilla:block/dirt"
texture = "freven.vanilla:textures/dirt"
fallback_debug_tint_rgba = 1800350463

[[materials]]
key = "freven.vanilla:block/glass"
texture = "freven.vanilla:textures/glass"
fallback_debug_tint_rgba = 2161704908
render_layer = "transparent"

[[materials]]
key = "freven.vanilla:block/grass"
texture = "freven.vanilla:textures/grass"
fallback_debug_tint_rgba = 1067666943

[[materials]]
key = "freven.vanilla:block/grass_bottom"
texture = "freven.vanilla:textures/dirt"
fallback_debug_tint_rgba = 1800350463

[[materials]]
key = "freven.vanilla:block/grass_side"
texture = "freven.vanilla:textures/coarse_dirt"
fallback_debug_tint_rgba = 2052735231

[[materials]]
key = "freven.vanilla:block/grass_top"
texture = "freven.vanilla:textures/grass"
fallback_debug_tint_rgba = 1067666943

[[models]]
key = "freven.vanilla:models/block/cube_all"
kind = "cube_all"

[[models]]
key = "freven.vanilla:models/block/cube_faces"
kind = "cube_faces"

[[block_visuals]]
key = "freven.vanilla:visuals/block/coarse_dirt"
target = "freven.vanilla:coarse_dirt"
model = "freven.vanilla:models/block/cube_all"

[block_visuals.materials]
all = "freven.vanilla:block/coarse_dirt"

[[block_visuals]]
key = "freven.vanilla:visuals/block/dirt"
target = "freven.vanilla:dirt"
model = "freven.vanilla:models/block/cube_all"

[block_visuals.materials]
all = "freven.vanilla:block/dirt"

[[block_visuals]]
key = "freven.vanilla:visuals/block/glass"
target = "freven.vanilla:glass"
model = "freven.vanilla:models/block/cube_all"

[block_visuals.materials]
all = "freven.vanilla:block/glass"

[[block_visuals]]
key = "freven.vanilla:visuals/block/grass"
target = "freven.vanilla:grass"
model = "freven.vanilla:models/block/cube_faces"

[block_visuals.materials]
bottom = "freven.vanilla:block/grass_bottom"
side = "freven.vanilla:block/grass_side"
top = "freven.vanilla:block/grass_top"

[[families]]
key = "freven.vanilla:families/rock"

[families.family]
kind = "content_family"
namespace = "freven.vanilla"
description = "Vanilla baseline rock family. Generated entries stay semantic content, not renderer/runtime internals."

[[families.axes]]
name = "rock"

[[families.axes.values]]
id = "granite"
display = "Granite"
fallback_tint_rgba = "8C8580FF"
rock_group = "igneous"
worldgen_weight = "0.70"
soil_ph = "6.4"
weathering_factor = "0.35"

[[families.axes.values]]
id = "limestone"
display = "Limestone"
fallback_tint_rgba = "C8C2A8FF"
rock_group = "sedimentary"
worldgen_weight = "0.55"
soil_ph = "7.8"
weathering_factor = "0.62"

[[families.axes.values]]
id = "stone"
display = "Stone"
fallback_tint_rgba = "808080FF"
rock_group = "generic"
worldgen_weight = "1.00"
soil_ph = "7.0"
weathering_factor = "0.50"

[families.templates.material]
key = "block/{rock}"
texture = "textures/{rock}"
fallback_debug_tint_rgba = "{rock.fallback_tint_rgba}"
render_layer = "opaque"

[families.templates.visual]
key = "visuals/block/{rock}"
target = "{rock}"
model = "freven.vanilla:models/block/cube_all"
material = "block/{rock}"

[[families.templates.tags]]
tag = "freven:stones"
value = "{rock}"

[[families.templates.tags]]
tag = "freven:terrain_solids"
value = "{rock}"

[[block_tags]]
key = "freven:glass"
blocks = ["freven.vanilla:glass"]

[[block_tags]]
key = "freven:soils"
blocks = ["freven.vanilla:coarse_dirt", "freven.vanilla:dirt", "freven.vanilla:grass"]

[[block_tags]]
key = "freven:terrain_solids"
blocks = ["freven.vanilla:coarse_dirt", "freven.vanilla:dirt", "freven.vanilla:grass"]

[[block_tags]]
key = "freven:transparent_blocks"
blocks = ["freven.vanilla:glass"]
