schema = 1
entries = []

[[textures]]
key = "freven.vanilla:textures/coarse_dirt"
path = "textures/coarse_dirt.png"
sha256 = "987ff1ca053c42902e387319519a84d2b36a30b3bc7a1a455d0d01ad85d986e9"

[[textures]]
key = "freven.vanilla:textures/dirt"
path = "textures/dirt.png"
sha256 = "c5ec7baeccc124115484ca9470d521904c9a1f55c02b5cd9d722917057933a59"

[[textures]]
key = "freven.vanilla:textures/glass"
path = "textures/glass.png"
sha256 = "bdaa6cc27a24689731f416a218715c92d40cbdd6719c2e412d0b92e84357028d"

[[textures]]
key = "freven.vanilla:textures/grass"
path = "textures/grass.png"
sha256 = "16446f3d5996ab814950744c88e7c535539d1c794451e3891e5ee1e5bd9531f3"

[[textures]]
key = "freven.vanilla:textures/stone"
path = "textures/stone.png"
sha256 = "99ef8e3b5f99e9ca0e4c04dc9a3735fee202982c0dab7f5b97fa237f8d1a84b8"

[[materials]]
key = "freven.vanilla:block/coarse_dirt"
texture = "freven.vanilla:textures/coarse_dirt"
fallback_debug_tint_rgba = 2052735231

[[materials]]
key = "freven.vanilla:block/dirt"
texture = "freven.vanilla:textures/dirt"
fallback_debug_tint_rgba = 1800350463

[[materials]]
key = "freven.vanilla:block/glass"
texture = "freven.vanilla:textures/glass"
fallback_debug_tint_rgba = 2161704908
render_layer = "transparent"

[[materials]]
key = "freven.vanilla:block/grass"
texture = "freven.vanilla:textures/grass"
fallback_debug_tint_rgba = 1067666943

[[materials]]
key = "freven.vanilla:block/grass_bottom"
texture = "freven.vanilla:textures/dirt"
fallback_debug_tint_rgba = 1800350463

[[materials]]
key = "freven.vanilla:block/grass_side"
texture = "freven.vanilla:textures/coarse_dirt"
fallback_debug_tint_rgba = 2052735231

[[materials]]
key = "freven.vanilla:block/grass_top"
texture = "freven.vanilla:textures/grass"
fallback_debug_tint_rgba = 1067666943

[[materials]]
key = "freven.vanilla:block/stone"
texture = "freven.vanilla:textures/stone"
fallback_debug_tint_rgba = 2155905279

[[models]]
key = "freven.vanilla:models/block/cube_all"
kind = "cube_all"

[[models]]
key = "freven.vanilla:models/block/cube_faces"
kind = "cube_faces"

[[block_visuals]]
key = "freven.vanilla:visuals/block/coarse_dirt"
target = "freven.vanilla:coarse_dirt"
model = "freven.vanilla:models/block/cube_all"

[block_visuals.materials]
all = "freven.vanilla:block/coarse_dirt"

[[block_visuals]]
key = "freven.vanilla:visuals/block/dirt"
target = "freven.vanilla:dirt"
model = "freven.vanilla:models/block/cube_all"

[block_visuals.materials]
all = "freven.vanilla:block/dirt"

[[block_visuals]]
key = "freven.vanilla:visuals/block/glass"
target = "freven.vanilla:glass"
model = "freven.vanilla:models/block/cube_all"

[block_visuals.materials]
all = "freven.vanilla:block/glass"

[[block_visuals]]
key = "freven.vanilla:visuals/block/grass"
target = "freven.vanilla:grass"
model = "freven.vanilla:models/block/cube_faces"

[block_visuals.materials]
bottom = "freven.vanilla:block/grass_bottom"
side = "freven.vanilla:block/grass_side"
top = "freven.vanilla:block/grass_top"

[[block_visuals]]
key = "freven.vanilla:visuals/block/stone"
target = "freven.vanilla:stone"
model = "freven.vanilla:models/block/cube_all"

[block_visuals.materials]
all = "freven.vanilla:block/stone"

[[block_tags]]
key = "freven:glass"
blocks = ["freven.vanilla:glass"]

[[block_tags]]
key = "freven:soils"
blocks = ["freven.vanilla:coarse_dirt", "freven.vanilla:dirt", "freven.vanilla:grass"]

[[block_tags]]
key = "freven:stones"
blocks = ["freven.vanilla:stone"]

[[block_tags]]
key = "freven:terrain_solids"
blocks = ["freven.vanilla:coarse_dirt", "freven.vanilla:dirt", "freven.vanilla:grass", "freven.vanilla:stone"]

[[block_tags]]
key = "freven:transparent_blocks"
blocks = ["freven.vanilla:glass"]
